{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/zhengxi/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/zhengxi/Herd/crmsaas/artisan",
                "boost:mcp"
            ]
        }
    }
}